[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"

[program:nodejs]
command=/usr/bin/nodejs /workdir/app.js
stdout_logfile=/var/log/nodejs_stdout.log
stderr_logfile=/var/log/nodejs_stderr.log
